{
  "name": "leaflet-canvasmask",
  "version": "0.0.7",
  "description": "Mask geojson stuff with canvas and stuff",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/faradayio/Leaflet.CanvasMask.git"
  },
  "author": "Tristan Davies <github@tristan.io>",
  "license": "PROPRIETARY",
  "bugs": {
    "url": "https://github.com/faradayio/Leaflet.CanvasMask/issues"
  },
  "homepage": "https://github.com/faradayio/Leaflet.CanvasMask",
  "dependencies": {
    "leaflet": "^0.7.3"
  }
}
